*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ccc;
}

.container{
    max-width: 900px;
    margin: 0 auto;
}

.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.3);
    border-radius: 10px;
}

.title_small{
    font-size: 20px;
}

.form_container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.form_contorl{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin: 5px;
}

input, select, textarea{
    padding: 10px 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 15px;
}

input:focus{
    outline-color: aqua;
}

.button_container{
    display: flex;
    justify-content: flex-end;
    margin: 20px;
}

button{
    background-color: aqua;
    border: transparent solid 2px;
    border-radius: 10px;
    padding: 10px;
    transition: all 0.3s ease;
}

button:hover{
    background: #002aff;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s aqua;
}

.textarea_contorl{
    grid-column: 1 / span 2;
}

.textarea_contorl textarea{
    width: 100%;
}

@media (max-width: 460px){
    .textarea_contorl{
        grid-column: 1 / span 1;
    }
}